DATABASE_URL=postgresql://couderbastien:6AKGhJHIRD4g@ep-square-violet-a2dd0sn5.eu-central-1.aws.neon.tech/lms?sslmode=require
NEXT_PUBLIC_APP_URL=http://localhost:4000
AUTH_SECRET=jvgrdrdj
GOOGLE_CLIENT_ID=82458725492-g3ntbp4kp8re0e4nvjfmlh9bq7sb8h1t.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
RESEND_API_KEY=re_UTafXrWP_K4bKYmwaZhNcUTUsrQJXXhVy
