DATABASE_URL=postgresql://couderbastien:6AKGhJHIRD4g@ep-square-violet-a2dd0sn5.eu-central-1.aws.neon.tech/lms?sslmode=require
NEXT_URL=http://localhost:4000
AUTH_SECRET=jvgrdrdj
GOOGLE_CLIENT_ID=jvgghcd
GOOGLE_CLIENT_SECRET=jgyjfjyfd
RESEND_API_KEY=vksnfjsuh